{
  "name": "timedoctor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.9"
  },
  "main": "public/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start",
    "pack": "build --dir",
    "release": "build",
    "dist": "PROD=true npm run build && build"
  },
  "build": {
    "appId": "com.daniel.timedoctor",
    "directories": {
      "app": "./build",
      "output": "./dist",
      "buildResources": "build"
    },
    "files": [
      "*/**"
    ],
    "mac": {
      "category": "public.app-category.utility",
      "icon": "assets/build.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true
    }
  },
  "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
  "devDependencies": {
    "electron": "^3.0.0",
    "foreman": "^3.0.1",
    "redux-devtools-extension": "^2.13.5"
  }
}
